#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=103
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=604
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QS_c
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=QS_a
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=QS_b
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=210
target4.y=10
